DB_PASSWORD=password
DB_NAME=diagramSequence
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_hostname=hola
PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s

MONGO_URI=mongodb://localhost:27017/diagram-model
MONGO_DB_NAME=diagram-sequence